/* Heading.css */
.about-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-banner {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 200px;
}

.about-content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  color: white;
  max-width: 600px;
  z-index: 2;
}

.about-tagline {
  font-size: 16px;
  color: white;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 0;
  margin-left: 0;
}

.green-square {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #ff0000;
  margin-right: 8px;
}

.about-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
  padding-left: 20px; /* Added to align with the tagline */
}

.about-description {
  font-size: 20px;
  line-height: 1.6;
  padding-left: 20px; /* Added to align with the tagline */
}

.about-description p {
  margin-bottom: 5px;
}

.about-description strong {
  font-size: 22px;
  color: #00f28f;
}

@media (max-width: 768px) {
  .about-content {
    left: 5%;
    transform: translateY(-40%);
  }

  .about-title {
    font-size: 32px;
    padding-left: 0; /* Reset for mobile */
  }

  .about-description {
    font-size: 16px;
    padding-left: 0; /* Reset for mobile */
  }

  .about-description strong {
    font-size: 18px;
  }

  .about-container {
    padding: 40px 20px;
  }

  .about-content,
  .about-header,
  .left,
  .right {
    text-align: center;
  }

  .about-content {
    top: 40%;
  }

  .about-content,
  .left,
  .right {
    max-width: 100%;
  }

  .about-content h1,
  .about-content p {
    text-align: left;
  }
}